{
  "name": "@vowel/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "dev:api": "API_ONLY=1 bun run src/server/index.ts",
    "dev:ui": "cd ui && bun run dev",
    "build": "cd ui && bun run build",
    "build:server": "bun build src/server/index.ts --outdir=dist --target=bun",
    "start": "bun run src/server/index.ts",
    "db:init": "bun run src/db/init.ts",
    "test": "bun test",
    "start:docker": "./scripts/docker-start.sh",
    "dev:stack": "bun run scripts/dev-stack.ts",
    "dev:tunnel": "bun run scripts/dev-tunnel.ts",
    "dev:tunnel:testing": "bun run scripts/dev-tunnel.ts testing",
    "dev:tunnel:dev": "bun run scripts/dev-tunnel.ts dev",
    "dev:tunnel:staging": "bun run scripts/dev-tunnel.ts staging",
    "dev:tunnel:production": "bun run scripts/dev-tunnel.ts production",
    "tunnel": "bun run scripts/start-tunnel.ts"
  },
  "dependencies": {
    "elysia": "^1.2.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
